WpfAppBBDD/Agregar.xaml

<Window x:Class="WpfAppBBDD.Agregar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppBBDD"
        mc:Ignorable="d"
        Title="Agregar" Height="446" Width="478">
    <Grid Margin="0,0,40,16">
        <Label Name="label" Content="Nombre" HorizontalAlignment="Left" Margin="50,72,0,0" VerticalAlignment="Top" Height="40" Width="75"/>
        <Label Name="label1" Content="Dirección" HorizontalAlignment="Left" Margin="50,126,0,0" VerticalAlignment="Top" Height="40" Width="84"/>
        <Label Name="label2" Content="Población" HorizontalAlignment="Left" Margin="50,181,0,0" VerticalAlignment="Top" Height="40" Width="87"/>
        <Label Name="label3" Content="Telefono" HorizontalAlignment="Left" Margin="50,241,0,0" VerticalAlignment="Top" Height="40" Width="77"/>
        <TextBox Name="insertaNombreCliente" HorizontalAlignment="Left" Height="35" Margin="206,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <TextBox Name="insertaDireccionCliente" HorizontalAlignment="Left" Height="37" Margin="206,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <TextBox Name="insertaPoblacionCliente" HorizontalAlignment="Left" Height="35" Margin="206,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <TextBox Name="insertaTelefonoCliente" HorizontalAlignment="Left" Height="36" Margin="206,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>

        <GroupBox x:Name="groupBox" Header="Información del Cliente" Margin="33,45,10,0" VerticalAlignment="Top" Height="274"/>
        <Button Name="Btn" HorizontalAlignment="Left" Margin="138,340,0,0" VerticalAlignment="Top" Height="26" Width="138" Click="Button_Click_1"/>
        <Label Content="Seleccione algún articulo" Margin="480,-112,-36,468" FontSize="14"/>

    </Grid>
</Window>
