WpfAppBBDD/WpfAppBBDD/AgregarArticulo.xaml

<Window x:Class="WpfAppBBDD.AgregarArticulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppBBDD"
        mc:Ignorable="d"
        Title="Agregar Articulo" Height="450" Width="433.473">
    <Grid Margin="0,0,2,0">
        <Label x:Name="label" Content="Seccion" HorizontalAlignment="Left" Margin="50,72,0,0" VerticalAlignment="Top" Height="40" Width="75"/>
        <Label x:Name="label1" Content="Nombre" HorizontalAlignment="Left" Margin="50,126,0,0" VerticalAlignment="Top" Height="40" Width="84"/>
        <Label x:Name="label2" Content="Precio" HorizontalAlignment="Left" Margin="50,181,0,0" VerticalAlignment="Top" Height="40" Width="87"/>
        <Label x:Name="label3" Content="Fecha" HorizontalAlignment="Left" Margin="50,241,0,0" VerticalAlignment="Top" Height="40" Width="77"/>
        <Label x:Name="label4" Content="Pais de Origen" HorizontalAlignment="Left" Margin="50,302,0,0" VerticalAlignment="Top" Height="40" Width="106"/>

        <TextBox x:Name="insertarSeccion" HorizontalAlignment="Left" Height="35" Margin="206,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="insertaNombreArticulo" HorizontalAlignment="Left" Height="37" Margin="206,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="insertaPrecio" HorizontalAlignment="Left" Height="35" Margin="206,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>

        <TextBox x:Name="insertaPaisOrigen" HorizontalAlignment="Left" Height="36" Margin="206,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>

        <GroupBox x:Name="groupBox" Header="Información del articulo&#xD;&#xA;" Margin="26,37,14,0" VerticalAlignment="Top" Height="327"/>
        <Button x:Name="BtnAdd" Content="Guardar" HorizontalAlignment="Left" Margin="132,373,0,0" VerticalAlignment="Top" Height="26" Width="138" Click="BtnAdd_Click"/>
        <DatePicker Name="insertaFecha" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206,241,0,0" Height="40" Width="168"/>

    </Grid>
</Window>
