WpfAppBBDD/WpfAppBBDD/TodosPedidos.xaml

<Window x:Class="WpfAppBBDD.TodosPedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppBBDD"
        mc:Ignorable="d"
        Title="Pedidos" Height="450" Width="380">
    <Grid Margin="0,0,79,0">
        <ListBox x:Name="todosPedidos" Margin="44,99,-38,88" RenderTransformOrigin="1.398,0.492"/>

        <Button Name="BtnDelete" Content="Eliminar" HorizontalAlignment="Left" Margin="144,374,0,0" VerticalAlignment="Top" Height="20" Width="90" Click="BtnDelete_Click" RenderTransformOrigin="-1.211,-2.6"/>

        <DockPanel Margin="0,-88,-134,291">
            <Menu DockPanel.Dock="Top" Height="32" Margin="0,0,64,0">
                <MenuItem Header="Articulos" Click="MenuItem_Click">
                    <MenuItem Header="Listado de articulos">
                        <MenuItem.Icon>
                            <Image />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Clientes" Click="MenuItem_Click_1">
                    <MenuItem Header="Listado de clientes">
                        <MenuItem.Icon>
                            <Image  />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <GroupBox x:Name="groupBox_Copy" Header="Listado de pedidos" Margin="21,57,-57,0" VerticalAlignment="Top" Height="303"/>

    </Grid>
</Window>
